
server.port=4040
spring.application.name=SpringTEK
management.endpoints.web.exposure.include=mappings

spring.datasource.url= jdbc:mysql://mydbinstance.c2uv4cugt3d8.us-east-2.rds.amazonaws.com:3306/ecommerceDB
spring.datasource.username= admin
spring.datasource.password= mydbinstance1
spring.datasource.intitialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

cloud.aws.region.static=us-east-2
